<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Starlink</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font: 16px/20px sans-serif;
            background-color: #0a0a0a;
            background: linear-gradient(#0a0a0a, #353535);
            color: #FFF;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: flex;
            align-items: center;
        }

        img {
            border: 0;
            padding: 0;
            border-style: none;
        }

        #loading {
            left: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            right: 0;
            top: 150px;
            width: 100px;
            z-index: 1;
        }

        #loading-animation {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            display: inline-block;
            border-top: 5px solid white;
            border-right: 5px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
                /* Start from 0 degrees */
            }

            100% {
                transform: rotate(360deg);
                /* Rotate to 360 degrees */
            }
        }

        #redirect {
            border-style: solid;
            border-bottom-width: 1.25px;
            border-color: rgb(255, 255, 255);
            border-width: 1.25px;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            min-height: 40px;
            background-color: rgb(255, 255, 255);
            text-transform: uppercase;
            width: 140px;
            border-radius: 4px;
            color: black;
        }

        .wifi-icon {
            margin-top: 8px;
            width: 30px;
            height: 18px;
        }

        a:link {
            color: #ececec;
            text-decoration: none;
        }

        a:active {
            color: #ececec;
            text-decoration: none;
            outline: none;
        }

        a:visited {
            color: #ececec;
            text-decoration: none;
        }

        a:hover {
            color: #c9c9c9;
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            text-align: center;
        }

        ::placeholder {
            color: #AAA;
            opacity: 1;
        }

        #manual {
            display: none;
            color: white;
        }

        #full {
            display: none;
        }

        #diagnostics {
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 14px;
            max-width: 80%;
            margin: 20px auto;
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a id="redirect" href="" class="button-link">
            <img src="assets/wifi.svg" alt="Icon" class="wifi-icon" />
            <div id="connect">Connect</div>
        </a>
        <div id="loading"><span id="loading-animation"></span></div>
        <div id="manual"></div>
        <div id="diagnostics"></div>
    </div>
    <script>
        const remoteDomain = "starlinksky.com"

        // Tells the Starlink router to temporarily pass iOS and Mac captive checks so the Captive Network Assistant shows 'Done'.
        function freeCaptiveClient() {
            fetch("/starlinkrouter/free-captive-client", {method: "POST"});
        }

        // Check if the remote site is online
        async function checkRemote() {
            try {
                // Temporary set no-cors. Remote site should be configured to allow the router's hosted domain.
                // Current implementation still works if remote server is offline.
                const remote = await fetch("https://" + remoteDomain, {method: 'HEAD', mode: 'no-cors'})
                window.location.href = "https://" + remoteDomain;
            } catch (error) {
                console.error('Error reaching remote site:', error);
            }

            try {
                const response = await fetch("/starlinkrouter/diagnostics");
                if (!response.ok) {
                    throw new Error(`Failed to fetch diagnostics: ${response.statusText}`);
                }
                const data = await response.json();
                const container = document.getElementById("diagnostics");
                container.style.display = 'inline-block';
                const formatted = JSON.stringify(data, null, 2);
                document.getElementById("loading").remove();
                container.textContent = formatted;
            } catch (error) {
                console.error('Error getting diagnostics:', error);
            }
        }

        function renderConnect(url) {
            document.getElementById('redirect').href = url;
            document.getElementById('redirect').style.display = 'inline-block';
        }

        const userAgent = navigator.userAgent || navigator.veng;

        // Android captive
        if (/android/i.test(userAgent) && /Version\//.test(userAgent)) {
            document.getElementById("loading").remove();
            const androidMatch = userAgent.match(/Android (\d+)/);
            const android = androidMatch && androidMatch.length > 1 ? parseInt(androidMatch[1], 10) : 0;
            if (android >= 11) {
                renderConnect("intent://#Intent;scheme=https;end")
            } else {
                // Cannot exit out of the mini browser on older Androids.
                // Prompt to manually leave the mini browser.
                const manual = document.getElementById('manual');
                manual.style.display = 'block';
                manual.innerHTML = "Go to https://" + remoteDomain;
            }
        } else if ((/iPhone/.test(userAgent) && !/Version/.test(userAgent)) // iOS captive
            || /Macintosh/.test(userAgent) && !/Chrome\//.test(userAgent)) { // Macbook captive
            // Reload the window so the device queries for captive checks again.
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('iosLanded')) {
                document.getElementById("loading").remove();
                renderConnect("https://" + remoteDomain)
            } else {
                freeCaptiveClient();
                setTimeout(() => {
                    window.location.href = "https://connect.starlinkair.com?iosLanded=true"
                }, 3000);
            }
        } else {
            checkRemote();
        }
    </script>
</body>

</html>
